# Paltrack-Assessment

./: README.md
backend/Paltrack Assessment/: .env  Paltrack Assessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Paltrack Assessment/Paltrack.Application/: Paltrack.Application.csproj
backend/Paltrack Assessment/Paltrack.Application/Common/: DataSourceLoadOptions .cs  ServiceResult.cs
backend/Paltrack Assessment/Paltrack.Application/Contracts/: IAuthRepository.cs  IAuthService.cs  ILogisticsPartnerRepository.cs  ILogisticsPartnerService.cs
backend/Paltrack Assessment/Paltrack.Application/DependencyInjection/: AppServiceContainer.cs
backend/Paltrack Assessment/Paltrack.Application/Dtos/: LoginDto.cs  LoginResponse.cs  LogisticPartnersDto.cs  RegisterUserDto.cs  RegistrationResponse.cs
backend/Paltrack Assessment/Paltrack.Application/Models/: LogisticsPartnerFilter.cs  PaginationResult.cs
backend/Paltrack Assessment/Paltrack.Application/Services/: AuthService.cs  LogisticsPartnerService.cs
backend/Paltrack Assessment/Paltrack.Domain/Entities/: ApplicationUser.cs  LogisticsPartner.cs
backend/Paltrack Assessment/Paltrack.Infrastructure/: Paltrack.Infrastructure.csproj
backend/Paltrack Assessment/Paltrack.Infrastructure/Data/: AppDbContext.cs
backend/Paltrack Assessment/Paltrack.Infrastructure/DependencyInjection/: InfraServiceContainer.cs
backend/Paltrack Assessment/Paltrack.Infrastructure/Migrations/: 20250609210654_initial.Designer.cs  20250609210654_initial.cs  AppDbContextModelSnapshot.cs
backend/Paltrack Assessment/Paltrack.Infrastructure/Repository/: AuthRepository.cs  LogisticsPartnerRepository.cs
backend/Paltrack Assessment/Paltrack.Tests/: Paltrack.Tests.csproj
backend/Paltrack Assessment/Paltrack.Tests/Builders/: AuthRepositoryBuilder.cs  AuthServiceBuilder.cs  LogisticsPartnerBuilder.cs  LogisticsPartnerFilterBuilder.cs
backend/Paltrack Assessment/Paltrack.Tests/Stubs/: AuthServiceStub.cs
backend/Paltrack Assessment/Paltrack.Tests/Tests/: AuthTests.cs  (+1 more)
backend/Paltrack Assessment/Paltrack.WebApi/: Dockerfile  Dockerfile.original  Paltrack.WebApi.csproj  Paltrack.WebApi.http  Program.cs  appsettings.Development.json
backend/Paltrack Assessment/Paltrack.WebApi/Controllers/: LogisticPartnersController.cs  UsersController.cs
backend/Paltrack Assessment/Paltrack.WebApi/Properties/: launchSettings.json
frontend/Paltrack-Frontend/: README.md  angular.json  package-lock.json  package.json
frontend/Paltrack-Frontend/src/: index.html  main.ts  styles.css
(+21 files in other folders)
